<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Grandmasters: How They Seize Control of the Battlefield</title>
    <link rel="icon" type="image/x-icon" href="./Logo.png">
    <style>
        @font-face {
            font-family: Edition;
            src: url('./Font/EDITION.TTF');
        }    

        @font-face {
            font-family: Gobold;
            src: url('./Font/Gobold-Regular.otf');
        }

        @font-face {
            font-family: Gobold-Thin-Light;
            src: url('./Font/Gobold-Thin.otf');
        }

        @font-face {
            font-family: Garet-Book;
            src: url('./Font/Garet-Book.ttf');
        }

        @font-face {
            font-family: Zector;
            src: url('./Font/Zector.otf');
        }

        @font-face {
            font-family: Eurostile;
            src: url('./Font/erosyt.otf');
        }

        body {
            margin: 0;
        }

        h1 {
            font-family: Edition;
            font-size: 110pt;
            font-weight: 100;
        }

        h2 {
            font-family: Gobold;
            font-size: 24pt;
            font-weight: 300;
            letter-spacing: 1.5px;
        }

        h3 {
            font-family: Gobold-Thin-Light;
            font-weight: 100;
            font-size: 20pt;
        }

        h4 {
            font-family: Gobold;
            font-weight: 300;
            font-size: 16pt;
        }

        h5 {
            font-family: Zector;
            font-weight: 200;
            font-size: 12pt;
        }

        p {
            font-family: Garet-Book;
            font-size: 12pt;
        }

        .hideElement {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s 1s, opacity 1s ease-in-out;
        }

        .button {
            background-color: white;
            border-radius: 25px;
            border: none;
            color: black;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Garet-Book;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7);
            transition: all 0.25s ease-in-out;
            letter-spacing: 1px;
        }

        .button:hover {
            background-color: rgb(255, 184, 0) !important;
        }

        .sideAnnotation {
            height: 100%;
            position: fixed;
            width: 0px;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: all 0.5s ease-in-out;
            padding-top: 60px;
            box-shadow: -5px 0px 5px rgba(102, 102, 102, 0.7);
        }

        .navBtn {
            background-color: white;
        }

        .navBtn:hover {
            background-color: rgb(255, 184, 0) !important;
        }

        .x_icon:hover {
            color: rgb(255, 184, 0) !important;
        }

        a:hover p {
            background-color: rgb(255, 184, 0);
        }

        .tooltip {
            background-color: black;
            color: white;
            /* padding: 10px; */
            position: relative;
            /* transform: translateY(-10px); */
            opacity: 0;
            transition-duration: 0.2s;
            transition-property: opacity, transform;
        }

        .tooltip p:nth-child(1) {
            padding: 10px;
        }

        .tooltip p:nth-child(2) {
            padding: 10px;
            /* top: -20px; */
            margin-top: -40px;
        }

        .tooltip:last-child::after {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background-color: black;
            top: 90%;
            left: 50%;
            transform: rotateZ(45deg) translateX(-50%);
            z-index: -1;
        }

        .hide {
            opacity: 0;
            transform: translateY(-10px);
        }

        .show {
            opacity: 1;
            transform: translateY(0);
        }

        .activeData {
            background-color: rgb(255, 184, 0) !important;
        }

        #dataType:hover {
            background-color: rgba(255, 255, 255, 0) !important;
        }

        .instruction {
            background-color: rgba(255, 255, 255, 0) !important;
        }

        .instruction:hover {
            background-color: rgba(255, 255, 255, 0) !important;
        }

        #credits {
            background-color: rgba(255, 255, 255, 0) !important;
        }

        #credits:hover {
            background-color: rgba(255, 255, 255, 0) !important;
        }

        .ranks {
            background-color: white;
            box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7);
        }

        .ranks:hover {
            background-color: rgb(255, 184, 0);
        }

        .ranks_active {
            background-color: rgb(255, 184, 0);
        }

        .el_hide {
            opacity: 0;
            visibility: hidden;
        }

        .profile_transition {
            transition: visibility 1s 0s, opacity 1s ease-in-out;
        }

        @media screen and (max-width: 1600px) {
            #subtitle {
                top: 7.9vw !important;
            }
        }
    </style>
    <script src="./script.js" type="module"></script>
</head>

<body>
    <!-- HOME -->
    <h1 style="position: absolute; left: 11.2vw; top: -3.9vw; font-size: 7.65vw;" class="hideElement global">CHESS GRANDMASTERS</h1>
    <h2 id="subtitle" style="position: absolute; left: 11.2vw; top: 7.1vw; font-size: 1.6vw;" class="hideElement global">HOW THEY SEIZE CONTROL OF THE BATTLEFIELD</h2>
    <img src="./Logo.png" style="position: absolute; left: 0.7vw; top: 1.3vw; width: 10.5vw;" class="hideElement global">

    <button class="hideElement ranks ranks_active global" id="magnus_el" style="cursor: pointer; border: 0; border-radius: 10px; position: absolute; left: 4.2vw; top: 15.5vw; z-index: 5;" onclick="changeProfileMagnus();"><div style="display:flex; padding: 0.5vw 0.25vw;"><h4 style="font-size: 0.55vw;">1</h4></div></button>
    <button class="hideElement ranks global" id="ian_el" style="cursor: pointer; border: 0; border-radius: 10px; position: absolute; left: 4.2vw; top: 19.2vw; z-index: 5;" onclick="changeProfileIan();"><div style="display:flex; padding: 0.5vw 0.25vw;"><h4 style="font-size: 0.55vw;">2</h4></div></button>
    <button class="hideElement ranks global" id="ding_el" style="cursor: pointer; border: 0; border-radius: 10px; position: absolute; left: 4.2vw; top: 22.9vw; z-index: 5;" onclick="changeProfileDing();"><div style="display:flex; padding: 0.5vw 0.25vw;"><h4 style="font-size: 0.55vw;">3</h4></div></button>
    <button class="button hideElement global" id="explore" style="position: absolute; left: 6vw; top: 27.5vw; padding: 0.5vw 1.5vw;" onclick="firstClickFunction();" onmouseenter="resetTransition();"><span style="display:flex; padding: 0;"><img style="height: 1.3vw; margin-right: 0.25vw;" src="./magnifying.png"><b style="font-size: 0.8vw;">EXPLORE</b></span></button>
    
    <img src="./Profile_Magnus.png" style="position: absolute; left: 6vw; top: 15.5vw; width: 9.2vw;" class="hideElement magnus_el profile_transition">
    <h2 style="position: absolute; left: 17.1vw; top: 14.5vw; color: white; line-height: 2.35vw; font-size: 2.25vw;" class="hideElement magnus_el profile_transition">MAGNUS<br>CARLSEN</h2>
    <h4 style="position: absolute; left: 17.1vw; top: 20.2vw; font-size: 1.2vw;" class="hideElement magnus_el profile_transition">RATING: 2853</h4>
    <p style="position: absolute; left: 17.1vw; top: 23.9vw; width: 22.3vw; text-align: justify; font-size: 0.8vw; line-height: 1vw;" class="hideElement magnus_el profile_transition">Sven Magnus Øen Carlsen (born 30 November 1990) is a Norwegian chess grandmaster who is the reigning five-time World Chess Champion, four-time World Rapid Chess Champion, and six-time World Blitz Chess Champion. Magnus Carlsen has held the number one position in the FIDE world chess rankings since 1 July 2011. His peak rating of 2882 is the highest in history. He also holds the record for the longest unbeaten streak at the elite level in classical chess.</p>
    
    <img src="./Profile_Ian.png" style="position: absolute; left: 6vw; top: 15.5vw; width: 9.2vw;" class="hideElement ian_el el_hide profile_transition">
    <h2 style="position: absolute; left: 17.1vw; top: 14.5vw; color: white; line-height: 2.35vw; font-size: 2.25vw;" class="hideElement ian_el el_hide profile_transition">IAN<br>NEPOMNIACHTCHI</h2>
    <h4 style="position: absolute; left: 17.1vw; top: 20.2vw; font-size: 1.2vw;" class="hideElement ian_el el_hide profile_transition">RATING: 2795</h4>
    <p style="position: absolute; left: 17.1vw; top: 23.9vw; width: 22.3vw; text-align: justify; font-size: 0.8vw; line-height: 1vw;" class="hideElement ian_el el_hide profile_transition">Ian Alexandrovich Nepomniachtchi (born 14 July 1990) is a Russian chess grandmaster. Nepomniachtchi won the 2010 and 2020 Russian Superfinal and the 2010 European Individual titles. He also won the 2016 Tal Memorial and both the 2008 and 2015 Aeroflot Open events. He won the World Team Chess Championship as a member of the Russian team in Antalya (2013) and Astana (2019). Nepomniachtchi won the 2015 European Team Chess Championship in Reykjavík with the Russian team.</p>

    <img src="./Profile_Ding.png" style="position: absolute; left: 6vw; top: 15.5vw; width: 9.2vw;" class="hideElement ding_el el_hide profile_transition">
    <h2 style="position: absolute; left: 17.1vw; top: 14.5vw; color: white; line-height: 2.35vw; font-size: 2.25vw;" class="hideElement ding_el el_hide profile_transition">DING<br>LIREN</h2>
    <h4 style="position: absolute; left: 17.1vw; top: 20.2vw; font-size: 1.2vw;" class="hideElement ding_el el_hide profile_transition">RATING: 2788</h4>
    <p style="position: absolute; left: 17.1vw; top: 23.9vw; width: 22.3vw; text-align: justify; font-size: 0.8vw; line-height: 1vw;" class="hideElement ding_el el_hide profile_transition">Ding Liren (born 24 October 1992) is a Chinese chess grandmaster and the reigning World Chess Champion. He is the highest-rated Chinese chess player in history and is also a three-time Chinese Chess Champion. He was the winner of the 2019 Grand Chess Tour and winning the 2019 Sinquefield Cup, as the first player since 2007 to beat Magnus Carlsen in a playoff. Ding is the first Chinese player ever to play in a Candidates Tournament and pass the 2800 Elo mark on the FIDE world rankings.</p>

    <!-- CONTROLS -->
    <button class="navBtn" id="homeButton" style="cursor: pointer; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; position: absolute; left: 50%; top: 25px; width: auto; margin-left: -165px; background-color: white; box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7); border-radius: 25px; border: 0; padding: 10px 25px; font-family: Zector; font-size: 12pt; font-weight: 200; visibility: hidden;" onclick="returnHome();"><span style="display:flex; padding: 0 10px;"><img style="width: 20px; margin-right: 5px;" src="./home.png">HOME</span></button>
    <button class="navBtn" id="resetButton" style="cursor: pointer; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; position: absolute; left: 50%; top: 25px; width: auto; margin-left: -30px; background-color: white; box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7); border-radius: 25px; border: 0; padding: 10px 25px; font-family: Zector; font-size: 12pt; font-weight: 200; visibility: hidden;"><span style="display:flex; padding: 0px 10px;"><img style="width: 20px; margin-right: 5px;" src="./circular.png">RESET CAMERA</span></button>

    <button class="navBtn activeData" id="mix" style="cursor: pointer; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; position: absolute; right: 35px; top: 50%; margin-top: -130px; width: auto; box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7); border-radius: 15px; border: 0; padding: 20px 20px; font-family: Zector; font-size: 12pt; font-weight: 200; visibility: hidden;" onclick="useDataMix()"><span style="display:flex; padding: 0px 0px;"><img style="width: 40px; margin-right: 0px;" src="./mix.png"></span></button>
    <button class="navBtn" id="white" style="cursor: pointer; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; position: absolute; right: 35px; top: 50%; margin-top: -40px; width: auto; box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7); border-radius: 15px; border: 0; padding: 20px 20px; font-family: Zector; font-size: 12pt; font-weight: 200; visibility: hidden;" onclick="useDataWhite()"><span style="display:flex; padding: 0px 0px;"><img style="width: 40px; margin-right: 0px;" src="./white.png"></span></button>
    <button class="navBtn" id="black" style="cursor: pointer; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; position: absolute; right: 35px; top: 50%; margin-top: 50px; width: auto; box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.7); border-radius: 15px; border: 0; padding: 20px 20px; font-family: Zector; font-size: 12pt; font-weight: 200; visibility: hidden;" onclick="useDataBlack()"><span style="display:flex; padding: 0px 0px;"><img style="width: 40px; margin-right: 0px;" src="./black.png"></span></button>
    
    <h5 class="navBtn instruction" style="position: absolute; left: 1.3vw; top: 50%; margin-top: -30px; font-weight: bold; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; visibility: hidden; font-size: 0.85vw;">CLICKABLE</h5>
    <h5 class="navBtn instruction" style="position: absolute; left: 1.3vw; top: 50%; margin-top: -10px; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; visibility: hidden; font-size: 0.85vw;">CHART TITLE -> MORE INFO</h5>
    <h5 class="navBtn instruction" style="position: absolute; left: 1.3vw; top: 50%; margin-top: 10px; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; visibility: hidden; font-size: 0.85vw;">HEATMAP CUBE -> CHANGE PIECE ACTIVITY</h5>

    <h5 style="position: absolute; left: 1.3vw; bottom: 3.4vw; font-weight: bold; font-size: 0.85vw;">CONTROLS</h5>
    <h5 style="position: absolute; left: 1.3vw; bottom: 2.3vw; font-size: 0.85vw;">ROTATE - LEFT MOUSE</h5>
    <h5 style="position: absolute; left: 1.3vw; bottom: 1.3vw; font-size: 0.85vw;">PAN - RIGHT MOUSE</h5>
    <h5 style="position: absolute; left: 1.3vw; bottom: 0.2vw; font-size: 0.85vw;">ZOOM - SCROLL</h5>

    <!-- CREDITS -->
    <h5 class="navBtn" id="credits" style="position: absolute; left: 1.3vw; top: 0.2vw; font-weight: bold; opacity: 0; transition: visibility 1s 0s, opacity 1s ease-in-out; visibility: hidden; cursor: pointer; font-size: 0.85vw;" onclick="showCredits()">CREDITS</h5>

    <div id="sideCredits" class="sideAnnotation" style="z-index: 2; width: 23.6vw; left: -25vw; box-shadow: 5px 0px 5px rgba(102, 102, 102, 0.7);">
        <div style="padding: 25px 25px; width: auto; margin-top: -50px;">
            <div class="x_icon" id="sideCredits_X" style="transition: all 0.25s ease-in-out; display: block; font-size: 2.5vw; cursor: pointer; text-align: right;" onclick="closeCredits()">&times;</div>
            <h3 style="display:block; font-family: Eurostile; font-size: 1.4vw;">CONSTRUCTED USING</h3>
            <h5 style="margin-left: 25px; font-size: 0.85vw; margin-top: -15px;">- CORE MODULE</h5>
            <div style="display: flex; align-items: center; width: 400px; margin-top: -15px;">
                <img src="./credits0.png" style="width: 9vw">
                <img src="./credits1.png" style="width: 9vw; margin-left: 20px;">
            </div>
            <h5 style="margin-left: 25px; font-size: 0.85vw;">- DEVELOPER BEST FRIEND</h5>
            <div style="display: flex; align-items: center; margin-top: -15px;">
                <img src="./credits3.png" style="width: 9vw;">
            </div>
            <h5 style="margin-left: 25px; font-size: 0.85vw;">- SHOULD HAVE TAKEN VISUAL COMMUNICATION DESIGN MAJOR</h5>
            <div style="display: flex; align-items: center; margin-top: -15px;">
                <img src="./credits4.png" style="width: 9vw">
                <img src="./credits5.png" style="width: 9vw; margin-left: 20px;">
            </div>
            <h5 style="margin-left: 25px; font-size: 0.85vw;">- DATABASE SOURCE & ANALYZER TOOLS</h5>
            <div style="display: flex; align-items: center; margin-top: -15px;">
                <img src="./credits6.png" style="width: 9vw">
            </div>

            <a href="https://sketchfab.com/3d-models/chess-scene-pieces-blender-218776bed6144332ab41417badd5df6b" style="text-decoration: underline; color: black;"><p style="font-size: 12pt; text-align: left; margin-top: 25px;">Chess Pieces Model</p></a>
            
            <h3 style="display:block; font-family: Eurostile; margin-top: 50px; font-size: 1.4vw;">TEAM MEMBERS</h3>
            <h5 style="margin-left: 25px; font-size: 0.85vw; margin-top: -15px;">- Mochammad Fatchur Rochman</h5>
            <h5 style="margin-left: 25px; font-size: 0.85vw; margin-top: -25px;">- Leonardus Brandon Luwianto</h5>
            <h5 style="margin-left: 25px; font-size: 0.85vw; margin-top: -25px;">- Aurelius Marcel Candra</h5>
            <h5 style="margin-left: 25px; font-size: 0.85vw; margin-top: -25px;">- Farhan Yusuf Akbar</h5>
        </div>
    </div>

    <!-- HELP -->
    <div id="Piece_Activity" class="sideAnnotation" style="z-index: 2; width: 23.6vw; right: -25vw;">
        <div style="padding: 25px 25px; width: auto;">
            <div class="x_icon" id="Piece_Activity_X" style="transition: all 0.25s ease-in-out; display: block; font-size: 2.5vw; cursor: pointer;">&times;</div>
            <h3 style="display:block; font-family: Eurostile; font-size: 1.4vw;">PIECE ACTIVITY</h3>
            <p style="display: block; width: 21vw; text-align: justify; font-size: 0.85vw;">Piece activity refers to the bar chart in the lower left region. This chart shows the composition of the pieces which control the observed square. Rather displaying the average value, the percentage values give the actual proportion of each piece placed on the square which counted up from match data provided.</p>
            <img src="./GIF/Piece_Activity.gif" style="width: 21vw">
        </div>
    </div>

    <div id="Square_Utilization" class="sideAnnotation" style="z-index: 2; width: 23.6vw; right: -25vw;">
        <div style="padding: 25px 25px; width: auto;">
            <div class="x_icon" id="Square_Utilization_X" style="transition: all 0.25s ease-in-out; display: block; font-size: 2.5vw; cursor: pointer;">&times;</div>
            <h3 style="display:block; font-family: Eurostile; font-size: 1.4vw;">SQUARE UTILIZATION</h3>
            <p style="display: block; width: 21vw; text-align: justify; font-size: 0.85vw;">Square utilization refers to the three-dimensional heatmap chart in the center which depicts the overall placement of pieces for each square on the chessboard. The score of each square represents the average number of moves spent moving a piece to the appropriate square in each match.</p>
            <img src="./GIF/Square_Utilization.gif" style="width: 21vw">
        </div>
    </div>
    
    <div id="Piece_Capture" class="sideAnnotation" style="z-index: 2; width: 23.6vw; right: -25vw;">
        
        <div style="padding: 25px 25px; width: auto;">
            <div class="x_icon" id="Piece_Capture_X" style="transition: all 0.25s ease-in-out; display: block; font-size: 2.5vw; cursor: pointer;">&times;</div>
            <h3 style="display:block; font-family: Eurostile; font-size: 1.4vw;">PIECE CAPTURE</h3>
            <p style="display: block; width: 21vw; text-align: justify; font-size: 0.85vw;">Piece capture refers to the bar chart in the upper left region. This chart shows the distribution of the average piece capture score within each respective rank on the chessboard.</p>
            <img src="./GIF/Piece_Capture.gif" style="width: 21vw">
        </div>
    </div>

    <div id="Rook_Placement" class="sideAnnotation" style="z-index: 2; width: 23.6vw; right: -25vw;">
        <div style="padding: 15px 25px; width: auto;">
            <div class="x_icon" id="Rook_Placement_X" style="transition: all 0.25s ease-in-out; display: block; font-size: 2.5vw; cursor: pointer;">&times;</div>
            <h3 style="display:block; font-family: Eurostile; font-size: 1.4vw;">ROOK PLACEMENT</h3>
            <p style="display: block; width: 21vw; text-align: justify; font-size: 0.85vw;">Rook placement refers to the bar chart in the upper right region. This chart shows the distribution of the rook placement mean score within each individual file on the chessboard.</p>
            <img src="./GIF/Rook_Placement.gif" style="width: 16.8vw; padding: 0 2vw;">
        </div>
    </div>

    <!-- SCRIPT -->
    <script>
        var activeDataType = "mix";
        var firstClick = false;
        var activeProfile = "magnus_el";

        function firstClickFunction() {  
            if (firstClick != true) {
                var elements = document.getElementsByClassName("hideElement");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].style.transitionDelay = "";
                    elements[i].style.opacity = "0";
                    elements[i].style.visibility = "hidden";
                }

                var navElements = document.getElementsByClassName("navBtn");

                for (var i = 0; i < navElements.length; i++) {
                    navElements[i].style.transitionDelay = "3s";
                    navElements[i].style.opacity = "1";
                    navElements[i].style.visibility = "visible";
                }

                firstClick = true;
            }
        }

        function returnHome() {
            var docs = document.getElementsByClassName("hideElement");

            for (var i = 0; i < docs.length; i++) {
                if (docs[i].classList.contains(activeProfile) || docs[i].classList.contains("global")) {
                    docs[i].style.transitionDelay = "3s";
                    docs[i].style.opacity = "1";
                    docs[i].style.visibility = "visible";
                }
            }

            const instruction = document.getElementsByClassName("navBtn");
            for (var i = 0; i < instruction.length; i++) {
                    instruction[i].style.transitionDelay = "";
                    instruction[i].style.opacity = "0";
                    instruction[i].style.visibility = "hidden";
                }

            firstClick = false;
        }
        
        function resetTransition() {
            document.getElementById("explore").style.transitionDelay = "";
        }

        function showCredits() {
            document.getElementById("sideCredits").style.left = "0";
        }

        function closeCredits() {
            document.getElementById("sideCredits").style.left = "-25vw";
        }

        function useDataMix() {
            if (activeDataType != "mix") {
                document.getElementById(activeDataType).classList.remove("activeData");

                document.getElementById("mix").classList.add("activeData");

                activeDataType = "mix";
            }
        }

        function useDataWhite() {
            if (activeDataType != "white") {
                document.getElementById(activeDataType).classList.remove("activeData");

                document.getElementById("white").classList.add("activeData");

                activeDataType = "white";
            }
        }

        function useDataBlack() {
            if (activeDataType != "black") {
                document.getElementById(activeDataType).classList.remove("activeData");

                document.getElementById("black").classList.add("activeData");

                activeDataType = "black";
            }
        }        

        function changeProfileMagnus() {
            if (activeProfile != "magnus_el") {
                var currElements = document.getElementsByClassName(activeProfile);

                for (var i = 0; i < currElements.length; i++) {
                    currElements[i].classList.add("el_hide");
                    currElements[i].style.transitionDelay = "";
                    currElements[i].style.opacity = "0";
                    currElements[i].style.visibility = "hidden";
                }

                var elements = document.getElementsByClassName("magnus_el");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("el_hide");
                    elements[i].style.transitionDelay = "";
                    elements[i].style.opacity = "1";
                    elements[i].style.visibility = "visible";
                }

                document.getElementById(activeProfile).classList.remove("ranks_active");
                
                activeProfile = "magnus_el";
                document.getElementById(activeProfile).classList.add("ranks_active");
            }
        }

        function changeProfileIan() {
            if (activeProfile != "ian_el") {
                var currElements = document.getElementsByClassName(activeProfile);

                for (var i = 0; i < currElements.length; i++) {
                    currElements[i].classList.add("el_hide");
                    currElements[i].style.transitionDelay = "";
                    currElements[i].style.opacity = "0";
                    currElements[i].style.visibility = "hidden";
                }

                var elements = document.getElementsByClassName("ian_el");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("el_hide");
                    elements[i].style.transitionDelay = "";
                    elements[i].style.opacity = "1";
                    elements[i].style.visibility = "visible";
                }

                document.getElementById(activeProfile).classList.remove("ranks_active");
                
                activeProfile = "ian_el";
                document.getElementById(activeProfile).classList.add("ranks_active");
            }
        }

        function changeProfileDing() {
            if (activeProfile != "ding") {
                var currElements = document.getElementsByClassName(activeProfile);

                for (var i = 0; i < currElements.length; i++) {
                    currElements[i].classList.add("el_hide");
                    currElements[i].style.transitionDelay = "";
                    currElements[i].style.opacity = "0";
                    currElements[i].style.visibility = "hidden";
                }

                var elements = document.getElementsByClassName("ding_el");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("el_hide");
                    elements[i].style.transitionDelay = "";
                    elements[i].style.opacity = "1";
                    elements[i].style.visibility = "visible";
                }

                document.getElementById(activeProfile).classList.remove("ranks_active");

                activeProfile = "ding_el";
                document.getElementById(activeProfile).classList.add("ranks_active");
            }
        }
    </script>
</body>

</html>